# NAMA : FILIPUS ADRIEL MANIK
# NIM : 2109106096
# KELAS B1_21
# POSTTEST 2 KECERDASAN BUATAN

 <p style = "font-size : 18px;"> import pandas sebagai libray yang akan di pakai di posttest 2 ini </p>

In [3]:
import pandas as pd
pd.__version__

'1.4.3'

<p style = "font-size : 18px;">Menggunakan fungsi pandas yaitu read_csv untuk membaa dataset yang akan di kelola, disini saya menggunakan dataset " healthcare-dataset-stroke-data.csv", untuk mengelola datanya.</p>

In [4]:
df = pd.read_csv("kickstarter_projects.csv")

<p style = "font-size : 18px;"> Memanggil semua isi record dari dataset</p>

In [5]:
df

,ID,Name,Category,Subcategory,Country,Launched,Deadline,Goal,Pledged,Backers,State
0,1860890148,Grace Jones Does Not Give A F$#% T-Shirt (limi...,Fashion,Fashion,United States,2009-04-21 21:02:48,2009-05-31,1000,625,30,Failed
1,709707365,CRYSTAL ANTLERS UNTITLED MOVIE,Film & Video,Shorts,United States,2009-04-23 00:07:53,2009-07-20,80000,22,3,Failed
2,1703704063,drawing for dollars,Art,Illustration,United States,2009-04-24 21:52:03,2009-05-03,20,35,3,Successful
3,727286,Offline Wikipedia iPhone app,Technology,Software,United States,2009-04-25 17:36:21,2009-07-14,99,145,25,Successful
4,1622952265,Pantshirts,Fashion,Fashion,United States,2009-04-27 14:10:39,2009-05-26,1900,387,10,Failed
...,...,...,...,...,...,...,...,...,...,...,...
374848,1486845240,Americas Got Talent - Serious MAK,Music,Hip-Hop,United States,2018-01-02 14:13:09,2018-01-16,500,0,0,Live
374849,974738310,EVO Planner: The World's First Personalized Fl...,Design,Product Design,United States,2018-01-02 14:15:38,2018-02-09,15000,269,8,Live
374850,2106246194,"Help save La Gattara, Arizona's first Cat Cafe!",Food,Food,United States,2018-01-02 14:17:46,2018-01-16,10000,165,3,Live
374851,1830173355,Digital Dagger Coin,Art,Art,United States,2018-01-02 14:38:17,2018-02-01,650,7,1,Live
374852,1339173863,Spirits of the Forest,Games,Tabletop Games,Spain,2018-01-02 15:02:31,2018-01-26,24274,4483,82,Live

<p style = "font-size : 18px;"> Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka. </p>

In [6]:
df.describe().loc[['mean', 'std', 'max', '25%', '50%', '75%']]

                ID          Goal       Pledged        Backers
mean  1.074656e+09  4.586378e+04  9.121073e+03     106.690359
std   6.191377e+08  1.158778e+06  9.132054e+04     911.718520
max   2.147476e+09  1.663614e+08  2.033899e+07  219382.000000
25%   5.380728e+08  2.000000e+03  3.100000e+01       2.000000
50%   1.075300e+09  5.500000e+03  6.250000e+02      12.000000
75%   1.610149e+09  1.600000e+04  4.051000e+03      57.000000

<p style = "font-size : 18px;"> Tampilkan 10 record pertama dari attribute angka </p>

In [7]:
number_attribute = df.select_dtypes(include=['number'])
number_attribute.head(10)

           ID   Goal  Pledged  Backers
0  1860890148   1000      625       30
1   709707365  80000       22        3
2  1703704063     20       35        3
3      727286     99      145       25
4  1622952265   1900      387       10
5  2089078683   3000     3329      110
6   830477146    200       41        3
7   266044220    500      563       18
8  1502297238    500        0        0
9   813230527    300       15        2

<p style = "font-size : 18px;"> di dalam kolom tadi ada beberapa attribute yang memiliki beberapa kolom, jadi disini saya akan Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. dan akan menampilkan isi dari dictionary tersebut sebagus mungkin. </p>

In [8]:
num_records = len(df)
num_attributes = len(df.columns)
attribute_names = list(df.columns)
numeric_attributes = len(df.select_dtypes(include=['number']).columns)
info_dict = {
    'Jumlah Record'                   : num_records,
    'Jumlah Atribut'                  : num_attributes,
    'Nama Atribut'                    : attribute_names,
    'Jumlah Atribut dengan Tipe Angka': numeric_attributes
}
for key, value in info_dict.items():
    print(f'{key}: {value}')

Jumlah Record: 374853
Jumlah Atribut: 11
Nama Atribut: ['ID', 'Name', 'Category', 'Subcategory', 'Country', 'Launched', 'Deadline', 'Goal', 'Pledged', 'Backers', 'State']
Jumlah Atribut dengan Tipe Angka: 4

<p style = "font-size : 18px;"> Menampilkan nilai dataset pada baris dimulai dari NIM saya yaitu 96 hingga baris terakhir, dan mulai dari kolom 4 hingga  kolom atau attribute terakhir, dengan menggunakan metode slice "loc"</p>

In [9]:
df.loc[96:, df.columns[3:]]

,Subcategory,Country,Launched,Deadline,Goal,Pledged,Backers,State
96,Music,United States,2009-06-01 09:58:42,2009-08-12,800,1057,16,Successful
97,Video Games,United States,2009-06-02 20:33:11,2009-07-03,3000,3204,36,Successful
98,Software,United States,2009-06-03 11:47:51,2009-09-01,15000,0,0,Failed
99,Photography,United States,2009-06-03 18:13:52,2009-07-02,3000,3094,52,Successful
100,Documentary,United States,2009-06-03 19:49:48,2009-07-16,3500,4000,45,Successful
...,...,...,...,...,...,...,...,...
374848,Hip-Hop,United States,2018-01-02 14:13:09,2018-01-16,500,0,0,Live
374849,Product Design,United States,2018-01-02 14:15:38,2018-02-09,15000,269,8,Live
374850,Food,United States,2018-01-02 14:17:46,2018-01-16,10000,165,3,Live
374851,Art,United States,2018-01-02 14:38:17,2018-02-01,650,7,1,Live
374852,Tabletop Games,Spain,2018-01-02 15:02:31,2018-01-26,24274,4483,82,Live

<p style = "font-size : 18px;"> Menampilkan nilai dataset pada baris dimulai dari NIM saya yaitu 96 hingga baris terakhir, dan mulai dari kolom 4 hingga  kolom atau attribute terakhir, dengan menggunakan metode slice "iloc"</p>

In [10]:
df.iloc[96:, 3:]

,Subcategory,Country,Launched,Deadline,Goal,Pledged,Backers,State
96,Music,United States,2009-06-01 09:58:42,2009-08-12,800,1057,16,Successful
97,Video Games,United States,2009-06-02 20:33:11,2009-07-03,3000,3204,36,Successful
98,Software,United States,2009-06-03 11:47:51,2009-09-01,15000,0,0,Failed
99,Photography,United States,2009-06-03 18:13:52,2009-07-02,3000,3094,52,Successful
100,Documentary,United States,2009-06-03 19:49:48,2009-07-16,3500,4000,45,Successful
...,...,...,...,...,...,...,...,...
374848,Hip-Hop,United States,2018-01-02 14:13:09,2018-01-16,500,0,0,Live
374849,Product Design,United States,2018-01-02 14:15:38,2018-02-09,15000,269,8,Live
374850,Food,United States,2018-01-02 14:17:46,2018-01-16,10000,165,3,Live
374851,Art,United States,2018-01-02 14:38:17,2018-02-01,650,7,1,Live
374852,Tabletop Games,Spain,2018-01-02 15:02:31,2018-01-26,24274,4483,82,Live

<p style = "font-size : 18px;"> Menampilkan  jumlah nilai dari semua attribute yang bernilai object </p>

In [11]:
objectList = df.select_dtypes(include=['object']).columns.tolist()
objectList.pop(0)

for i in objectList:
    print(df[i].value_counts())

Film & Video    62694
Music           49529
Publishing      39378
Games           35225
Technology      32562
Design          30065
Art             28151
Food            24599
Fashion         22812
Theater         10911
Comics          10819
Photography     10778
Crafts           8809
Journalism       4754
Dance            3767
Name: Category, dtype: int64
Product Design     22310
Documentary        16138
Tabletop Games     14178
Music              13339
Shorts             12357
                   ...
Residencies           69
Letterpress           49
Chiptune              35
Literary Spaces       27
Taxidermy             13
Name: Subcategory, Length: 159, dtype: int64
United States     292618
United Kingdom     33671
Canada             14756
Australia           7839
Germany             4171
France              2939
Italy               2878
Netherlands         2868
Spain               2276
Sweden              1757
Mexico              1752
New Zealand         1447
Denmark             1113
Ireland              811
Switzerland          760
Norway               708
Hong Kong            618
Belgium              617
Austria              597
Singapore            555
Luxembourg            62
Japan                 40
Name: Country, dtype: int64
2014-06-06 16:16:32    2
2013-06-18 17:03:09    2
2016-11-07 22:14:11    2
2015-06-09 00:02:02    2
2012-05-21 23:55:48    2
                      ..
2014-01-09 03:18:11    1
2014-01-09 03:09:18    1
2014-01-09 02:28:10    1
2014-01-09 02:13:51    1
2018-01-02 15:02:31    1
Name: Launched, Length: 374297, dtype: int64
2014-08-08    702
2014-08-10    556
2014-08-07    541
2014-08-09    473
2015-05-01    463
             ...
2009-07-30      1
2009-08-28      1
2009-09-04      1
2009-07-03      1
2009-08-17      1
Name: Deadline, Length: 3164, dtype: int64
Failed        197611
Successful    133851
Canceled       38751
Live            2798
Suspended       1842
Name: State, dtype: int64